creation du fichier:
  script:
    - echo "Script de création"
    - ls -la
    - mkdir output
    - echo "Welcome" > output/welcome.txt
    - ls -la
    - ls -la output
    - echo "Fin script de création"